[tox]
minversion = 2.0
skipsdist = True
envlist = py3

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
whitelist_externals = *
commands =
    python -m pip install --upgrade pip>=9.0.0 setuptools wheel

[flake8]
max-line-length = 79
ignore = E402, E741, W503, F522, E203, E731, E999

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 79

[testenv:py3]
commands =
    {[testenv]commands}
    pip install -r {toxinidir}/requirements.txt
    flake8 {posargs}
    isort -c .
    black --check --diff --line-length 79 .
    yamllint -d relaxed --no-warnings .
